# Working directory
work_dir=/app/data;

# jenkins instance name
app_name="jblue";

# Jenkins base
app_base=${work_dir}/${app_name};

# Jenkins certs
app_cert="${app_base}/${app_name}-cert";

# Jenkins data
app_data="${app_base}/${app_name}-data";

# Jenkins home
app_home=${app_data}/app_home;

# jenkins http port
http_port=8077;

# jenkins agent port
agent_port=50000;

# docker container network alias
alias=docker;

# docker engine port
docker_port=2376;

# docker network name   
network="${app_name}-net";

# volume cert alias
volume_cert="${app_name}-cert";

# volume data alias
volume_data="${app_name}-data";

# volume home alias
volume_home="${app_name}-home";

# Container Environment Variables 
# container java home
JAVA_HOME=/opt/java/openjdk

# container jenkins home
JENKINS_HOME=/var/app_home
